moster2.png
size:861,257
filter:Linear,Linear
pma:true
body
bounds:650,110,145,124
rotate:90
earL
bounds:776,5,76,141
earR
bounds:525,105,123,150
eye
bounds:525,82,82,21
offsets:1,0,83,22
face
bounds:609,82,77,21
offsets:1,1,79,23
hair
bounds:559,2,78,115
offsets:0,3,78,118
rotate:90
handL
bounds:393,13,89,54
handR
bounds:250,2,98,65
head
bounds:2,8,247,246
offsets:1,1,249,248
rotate:90
headB
bounds:250,69,273,186
offsets:1,1,275,188
legL
bounds:484,23,73,44
offsets:2,1,82,79
legR
bounds:676,2,78,83
offsets:1,1,82,85
rotate:90
mouth
bounds:350,12,55,41
rotate:90
tail
bounds:776,148,107,83
offsets:1,1,109,85
rotate:90
