moster1.png
size:1600,197
filter:Linear,Linear
pma:true
body
bounds:396,62,206,133
offsets:1,1,208,135
earBL
bounds:396,5,55,83
offsets:2,1,58,85
rotate:90
earBR
bounds:1116,98,102,97
offsets:0,1,102,98
earL
bounds:1204,6,69,90
offsets:0,4,69,94
earR
bounds:1346,2,117,126
offsets:1,0,119,127
rotate:90
eye
bounds:654,35,84,25
offsets:1,0,86,25
face
bounds:654,8,84,25
offsets:1,1,86,27
head
bounds:2,5,190,195
offsets:3,1,197,197
rotate:90
hornL
bounds:904,12,81,148
rotate:90
hornR
bounds:812,95,100,150
rotate:90
legBL
bounds:1530,153,33,42
legBR
bounds:826,10,37,54
legFL
bounds:1458,143,34,52
offsets:1,0,35,52
legFR
bounds:566,6,42,54
offsets:0,1,42,55
mouth
bounds:812,66,54,27
offsets:1,0,55,27
s2/mouth
bounds:812,66,54,27
offsets:1,0,55,27
s2/body
bounds:604,62,206,133
offsets:1,1,208,135
s2/earBL
bounds:481,5,55,83
offsets:2,1,58,85
rotate:90
s2/earBR
bounds:1220,98,102,97
offsets:0,1,102,98
s2/earL
bounds:1275,6,69,90
offsets:0,4,69,94
s2/earR
bounds:1474,15,117,126
offsets:1,0,119,127
s2/eye
bounds:740,35,84,25
offsets:1,0,86,25
s2/face
bounds:740,8,84,25
offsets:1,1,86,27
s2/head
bounds:199,5,190,195
offsets:3,1,197,197
rotate:90
s2/hornL
bounds:1054,12,81,148
rotate:90
s2/hornR
bounds:964,95,100,150
rotate:90
s2/legBL
bounds:1565,153,33,42
s2/legBR
bounds:865,10,37,54
s2/legFL
bounds:1494,143,34,52
offsets:1,0,35,52
s2/legFR
bounds:610,6,42,54
offsets:0,1,42,55
s2/tail
bounds:1324,121,65,74
offsets:0,0,66,75
tail
bounds:1391,121,65,74
offsets:0,0,66,75
